{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "5ffda833-bf55-6943-6dbf-3cc64d954454",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "78307",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 78307,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
